# learn-netty

./: .gitignore
HelloJNA/: build.gradle  settings.gradle
HelloJNA/src/main/java/: CLibrary.java  Kernel32.java  MYTestJNA.java
HelloJNA/src/test/java/: TestJNA.java
HelloJni/: build.gradle  settings.gradle
HelloJni/src/main/java/: HelloJni.java
HelloJni/src/main/java/myjni/: TestPackageJNI.java  myjni_TestPackageJNI.h
HelloJni/src/main/java/testprimitive/: TestJNIPrimitive.java
jni-test/: .gitignore  CMakeLists.txt  library.h
jni-test/header/: testprimitive_TestJNIPrimitive.h
jni-test/src/: CMakeLists.txt  HelloJni.cpp  jni.cpp  test-jna.cpp
netty-demo/src/main/java/com/df/messgae/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/java/com/df/protocol/: MessageCodec.java
netty-demo/src/test/java/com/df/protocol/: MessageCodecTest.java
netty01/: build.gradle
netty01/src/main/java/: HomeWork01.java  Main.java  TestByteBufferAllocate.java  TestByteBufferRead.java  TestByteBufferReadWrite.java  TestByteBufferScatteringReads.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestGatheringWriters.java
netty01/src/main/java/advance01/: HelloWorldClient.java  HelloWorldServer.java
netty01/src/main/java/c01/: BIO01.java  ByteBuf01.java  ByteBuf02.java  ByteBuf03.java  ChannelFutureTest.java  DecoderClient.java  DecoderServer.java  Future01.java  Handler01.java  HelloClient.java  HelloServer.java  NIO01.java  Promise00.java  Promise01.java  Promise02.java  Promise03.java  Promise04.java  Promise05.java  RedisProtocol.java
netty01/src/main/java/c4/: WriteClient.java  WriteServer.java
netty01/src/main/java/mynetty/: EventLoopServer.java  HelloClient.java  HelloServer.java
netty01/src/main/java/net/: MyClient.java  MyClient1.java  MyServer.java  SCMPServer.java
netty01/src/main/java/util/: ByteBufferUtil.java
netty01/src/main/resources/: logback.xml
netty01/src/test/java/: ChannelDemo.java
